<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>io about</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="home_header.css">
		<style>
            
		    .text {
		        margin-top: 60px;
		        font-size: 16px; 
		        font-weight: 400; 
		        line-height: 20px;
		        animation: fadein 1s;
		    }
		    
		    .description {
		        animation: fadein 1s;
                margin-bottom: 4em;
            }
		    
		    .moreLink a {
		        color: white;
		        font-weight: bold;
		    }
		    
		    .moreLink a:hover {
		        color: #ccc;
		    }
		    
		    .items {
                white-space: nowrap;
		        margin-top: 60px; 
		        margin-left: 40px; 
		        margin-bottom: 25px; 
		        line-height: 21px;
		    }

            /* --- chunk --- */
            
            .chunk {
                width: auto;
                margin-bottom: 20px;
		        animation: fadein 1.5s;
            }
            
            .chunkLeft {
                vertical-align: top;
                display: inline-block;
                width: 110px;
                text-align: right;
                padding-right: 10px;
                font-weight: 600;
            }
            
            .chunkRight {
                display: inline-block;
                padding-left: 13px;
                border-left: 1px solid #666;
                vertical-align: top;
            }
            
		    @media only screen and (max-width: 475px) {
		        .text {
		            margin-top: 30px;
	            }
	            
                .items {
		            margin-top: 10px; 
		            margin-left: 0px; 
                }
                
                .chunkLeft {
                    display: block;
                    text-align: left;
                    width: auto;
                }
                
                .chunkRight {
                    margin-top: 10px;
 		            padding-left: 10px; 
                    width: auto;
                    white-space: normal;
                    border-left: 2px solid #555;

                }
                
                .wrapper {
                    display: inline-block;
                    border: 0px solid #f00;
                    white-space: normal;

                }
            }
            
            /*
            .chunk:nth-of-type(1) {
                animation: fadeinDelayed 1.5s;
            }
            
            .chunk:nth-of-type(2) {
                animation: fadeinDelayed 1.5s;
            }
            
            .chunk:nth-of-type(3) {
                animation: fadeinDelayed 1.5s;
            }
            
            .chunk:nth-of-type(4) {
                animation: fadeinDelayed 1.5s;
            }  
            */

            .description a:link {
                color: #aaa;
            }

            .description a:visited {
                color: #aaa;
            }

            .description a:hover {
                color: #ddd;
            }

            .period {
                transition: all 6s;
                color: black;
            }

        </style>
	</head>
	<body>
		<div class="container leftSpace">
		    <div class="header">
            	<div class="pageHeader">
			        <div class="topSpace"></div>
					<div class="pageTitle"><a href="index.html">Io</a></div>
					<div class="pageSubtitle"> / about </div>
			    </div>
			</div>
			<div class="text">
			    <div class="description">
                Io is a programming language focused on expressiveness through simplicity.
                </div>
                <div class="items">
                    <div class="chunk">
                        <div class="chunkLeft">
                            pure
                        </div>
                        <div class="chunkRight">
                                minimal syntax, all values are objects <br>
                                prototype-based object model <br>
                                everything is a message, even assignment
                        </div>
                    </div>
                    
                    <div class="chunk">
                        <div class="chunkLeft">
                            dynamic
                        </div>
                        <div class="chunkRight">
                                all messages are dynamic <br>
                                code is a runtime modifiable tree<br>
                                arguments passed by expression, receiver controls eval<br>
                                differential inheritance<br>
                        </div>
                    </div>
                    
                    <div class="chunk">
                        <div class="chunkLeft">
                            concurrent
                        </div>
                        <div class="chunkRight">
                            actors <br>
                            futures <br>
                            coroutines <br>
                        </div>
                    </div>
                    
                    <div class="chunk">
                        <div class="chunkLeft">
                            accessible
                        </div>
                        <div class="chunkRight">
                            small<br>
                            embeddable<br>
                            open source
                        </div>
                    </div>

                </div>

                <div class="items">

                    <div class="chunk">
                        <div class="chunkLeft">
                            status
                        </div>
                        <div class="chunkRight">
                            binaries maintained by Jake Jeck<br>
                            build system maintained by Ales Tsurko<br>
                            patches still welcome
                        </div>
                    </div>

                    <div class="chunk">
                        <div class="chunkLeft">
                            history
                        </div>
                        <div class="chunkRight">
                            created in 2002<br>
                            actively developed until 2008<br>
                            hanks to everyone that made contributions!
                        </div>
                    </div>


                    <div class="chunk">
                        <div class="chunkLeft">
                            future
                        </div>
                        <div class="chunkRight">
                            A JS/WASM implementation might happen some day.<span style="color: #aaa;">.</span><span style="color: #777;">.</span>
                        </div>
                    </div>




                    <!-- differential inheritance <br>
                    unified activation of slots and methods <br> -->
                    <!-- multi-state, incremental collector, weak links -->
                </div>
                <br><br>

                <!-- when became clear that maintaining a multi-platform build system and C implementation was too time consuming. 
                <br>
                <a href="https://github.com/quag">Jonathan Wright</a>, 
                <a href="https://github.com/doublec">Chris Double</a>, 
                <a href="https://github.com/jeremytregunna">Jeremy Tregunna</a>, and
                <a href="https://github.com/richcollins">Rich Collins</a>. 
                <br>
                -->

                <br>
			</div>
		</div>
	</body>
</html>
