<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>io mailing list archive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="home_header.css">
        <script src="mailinglist/archive.js"></script>
        <script src="mailinglist/mailinglist.js"></script>
		<style>
			.header {
				font-weight: normal;
				color: #fff;
			}

			.messagesElement {
				font-family: Helvetica, Arial;
				max-width: 100%; 
				margin-right: 1em;
				font-size: 15px;
				line-height: 1.2em;
				color: #aaa;
				transition: opacity 0.6s;
			}  

			.message {
				font-size: 15px;
				line-height: 1.2em;
				color: #ccc;

				margin-top: 1em;
				padding-bottom: 0.5em;
				border-bottom: 1px solid #999;
				width: fit-content;
				white-space: pre;
			}

			.messageHeader {
				font-weight: normal;
			}


			.messageContent {
				padding-top: 0.5em;
				font-weight: light;
				margin-left: 2em;
			}

			.menu {

			}

			.menuItem {
				display: inline-block;
				padding-right: 1em;
				color: #aaa;
			}

			.menuItemSelected {
				display: inline-block;
				padding-right: 1em;
				font-weight: bold;
				color: white;
			}

		</style>
	</head>
	<body>
		<div class="container leftSpace">
			<div class="header">
                	<div class="pageHeader">
    			        <div class="topSpace"></div>
    					<div class="pageTitle"><a href="index.html">Io</a></div>
    					<div class="pageSubtitle"> / mailing list archive </div>
    			    </div>
    			</div>

				<div id="menu"></div>
    			<br>

					<div id="messagesElement" class="messagesElement"></div>
			</div>
        </div>
	</body>
</html>
